apply plugin: "java-library"

dependencies {
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
    api project(":mealplaner-commons")
    api project(":mealplaner-gui-commons")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${jupyterVersion}"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${jupyterPlatformVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"
    testImplementation group: "javax.xml.bind", name: "jaxb-api", version: "${jaxbVersion}"
    testImplementation group: "nl.jqno.equalsverifier", name: "equalsverifier", version: "${eqVerVersion}"
    testRuntimeOnly group: "org.glassfish.jaxb", name: "jaxb-runtime", version: "${jaxbRuntime}"
}

test {
    useJUnitPlatform()
}
