apply plugin: "java-library"

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    api project(":mealplaner-commons")
    api project(":mealplaner-gui-commons")

    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${eqVerVersion}"
    testRuntimeOnly "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntime}"
}

test {
    useJUnitPlatform()
}
