# mealplaner

./: .classpath  .gitignore  .project  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  NOTICE.md  README.md  build.gradle  dev-start.sh  gradle.properties  helpers.sh  save01.ser  settings.gradle
licenses/: slf4j-api
mealplaner/: build.gradle  windowsStartScriptWithoutConsole.txt
mealplaner-commons/: build.gradle
mealplaner-commons/src/main/java/mealplaner/commons/: BundleStore.java  BundleUtils.java  MultiResourceBundle.java  NonnegativeFraction.java  NonnegativeInteger.java  Pair.java
mealplaner-commons/src/main/java/mealplaner/commons/errorhandling/: MealException.java
mealplaner-commons/src/main/resources/: ErrorBundle.properties  ErrorBundle_de_DE.properties  ErrorBundle_en_US.properties  MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties
mealplaner-commons/src/main/resources/help/: IngredientsEditHelp.txt
mealplaner-commons/src/test/java/integrationtests/: MessageBundleTest.java  SpdxIdentifierTest.java
mealplaner-commons/src/test/java/mealplaner/commons/: BundleStoreTest.java  BundleUtilsTest.java  MultiResourceBundleTest.java  NonnegativeFractionTest.java  NonnegativeIntegerTest.java  PairTest.java  ResourceBundleMock.java  UtilsTest.java
mealplaner-commons/src/testFixtures/java/bundletests/: BundleCommons.java  MessageBundleRepresentation.java
mealplaner-core/: build.gradle
mealplaner-core/main/java/mealplaner/model/: DataStoreEventType.java
mealplaner-core/main/java/mealplaner/proposal/: ProposalBuilder.java
mealplaner-core/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties
mealplaner-core/main/resources/help/: ProposalEditHelp.txt  ProposalEditHelp_de.txt
mealplaner-core/src/main/java/mealplaner/io/: DataParts.java  FileIo.java  FileIoGui.java
mealplaner-core/src/main/java/mealplaner/io/json/: ShoppingListJsonWriter.java
mealplaner-core/src/main/java/mealplaner/io/xml/: IngredientsWriter.java  MealplanerDataWriter.java  MealsReader.java  MealsWriter.java  ProposalSummaryDataWriter.java
mealplaner-core/src/main/java/mealplaner/proposal/: ProposalBuilder.java  ProposalBuilderFactoryImpl.java
mealplaner-core/src/main/resources/: ErrorBundle_en_US.properties
mealplaner-core/src/main/resources/help/: DatabaseEditHelp.txt  DatabaseEditHelp_de.txt
mealplaner-core/src/test/java/mealplaner/io/json/: ShoppingListJsonWriterTest.java
mealplaner-core/src/test/java/mealplaner/io/xml/: HiddenIngredientFact.java  (+3 more)
mealplaner-core/src/test/java/mealplaner/proposal/: ProposalBuilderTest.java
mealplaner-core/src/test/java/testcommons/: XmlInteraction.java
mealplaner-core/src/testFixtures/java/testcommons/: CommonBaseFunctions.java  PluginsUtils.java  PluginsXmlUtils.java  XmlInteraction.java
mealplaner-core/src/testFixtures/java/xmlcommons/: HiddenIngredientFact.java  HiddenMealFact.java  HiddenSubSetting.java  TestIngredientFact.java  TestMealFact.java  TestSubSetting.java
mealplaner-core/test/java/mealplaner/io/xml/: SubSettingsXmlInteractionTest.java
mealplaner-core/test/java/mealplaner/model/: MealDataTest.java
mealplaner-core/test/java/testcommons/: PluginsXmlUtils.java
mealplaner-e2e/: build.gradle
mealplaner-e2e/src/test/java/etoetests/: CommonFunctions.java
mealplaner-e2e/src/test/java/etoetests/guitests/: ProposalTest.java
mealplaner-e2e/src/test/java/etoetests/nativeguitests/: DatabaseEditAddMealsTest.java  DatabaseEditAddMealsTestNative.java  DatabaseEditChangeMealsTest.java  DatabaseEditChangeMealsTestNative.java  DatabaseEditRemoveMealsTest.java  DatabaseEditRemoveMealsTestNative.java  IngredientsInputTest.java  IngredientsInputTestNative.java  ProposalTest.java  ProposalTestNative.java
mealplaner-e2e/src/test/java/etoetests/xmlsmoketests/: EtoeXmlInteraction.java  IngredientsXmlInteractionTest.java  MealsXmlInteractionTest.java  ProposalSummaryDataXmlInteractionTest.java
mealplaner-e2e/src/test/java/integrationtests/: MessageBundleTest.java
mealplaner-e2e/src/test/resources/: ingredients.xml  mealsXmlV3.xml  save.xml  unknownVersion.xml  versionIsNotFirstChild.xml
mealplaner-gui/: build.gradle
mealplaner-gui-commons/: build.gradle
mealplaner-gui/src/main/java/mealplaner/gui/: MainContainer.java  MainGui.java
mealplaner-model/: build.gradle
mealplaner-model/src/main/java/mealplaner/api/: ProposalBuilderFactory.java  ProposalBuilderInterface.java
mealplaner-model/src/main/java/mealplaner/ioapi/: DataParts.java  FileIoInterface.java
mealplaner-model/src/main/java/mealplaner/model/: DataStore.java  MealData.java  MealplanerData.java
mealplaner-model/src/main/java/mealplaner/plugins/: GuiExtension.java  ModelExtension.java  PluginStore.java
mealplaner-model/src/test/java/mealplaner/io/: HiddenMealFact.java  HiddenSubSetting.java
mealplaner-model/src/test/java/mealplaner/model/: MealDataTest.java  MealplanerDataTest.java
mealplaner-model/src/test/java/mealplaner/plugins/: ModelExtensionTest.java  PluginStoreTest.java
mealplaner-model/src/test/java/testcommons/: CommonBaseFunctions.java
mealplaner-model/src/test/java/testcommonsmodel/: CommonBaseFunctions.java  HiddenIngredientFact.java  HiddenMealFact.java  TestIngredientFact.java  TestSubSetting.java
mealplaner-model/src/testFixtures/java/xmlcommons/: TestIngredientFact.java  TestMealFact.java  TestSubSetting.java
mealplaner-model/test/java/mealplaner/plugins/: ModelExtensionTest.java
mealplaner-plugins/comment/: build.gradle
mealplaner-plugins/comment/src/main/resources/: CommentMessagesBundle_de_DE.properties  CommentMessagesBundle_en_US.properties
mealplaner-plugins/preference/: build.gradle
mealplaner-plugins/preference/src/main/resources/: CookingPreferenceMessagesBundle_de_DE.properties  CookingPreferenceMessagesBundle_en_US.properties
mealplaner-plugins/vegetarian/: build.gradle
mealplaner-plugins/vegetarian/src/main/resources/: VegetarianMessagesBundle_en_US.properties
mealplaner/src/main/java/mealplaner/: Kochplaner.java
(+959 files in other folders)
