plugins {
    id "java"
    id "com.github.spotbugs" version "6.0.26" apply false
    id "org.sonarqube" version "5.1.0.4882"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '2.3.1-SNAPSHOT'
}

ext {
    slf4jVersion = '2.0.16'
    log4jVersion = '2.24.3'
    jaxbVersion = '2.4.0-b180830.0359'
    jaxbRuntime = '2.4.0-b180830.0438'
    jsonSimpleVersion = '4.0.1'
    swingxVersion = '1.6.5-1'

    jupiterVersion = '5.11.4'
    jupiterPlatformVersion = '1.11.4'
    assertjVersion = '3.26.3'
    mockitoVersion = '5.22.0'
    eqVerVersion = '3.18.2'
}

subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "10.21.2"
        ignoreFailures = false
    }

    tasks.withType(Checkstyle).each { checkstyleTask ->
        checkstyleTask.doLast {
            reports.all { report ->
                def outputFile = report.destination
                if (outputFile.exists() && outputFile.text.contains("<error ")) {
                    throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'pmd'
    pmd {
        toolVersion = "7.22.0"
        ignoreFailures = false
        reportsDir = file("$project.buildDir/reports/pmd")
        ruleSets = []
        ruleSetFiles = files(
                "$rootProject.projectDir/config/pmd/rulesets.xml",
                "$rootProject.projectDir/config/pmd/rulesets-tests.xml"
        )
    }
}

subprojects {
    apply plugin: 'com.github.spotbugs'
    spotbugs {
        toolVersion = "4.9.8"
        ignoreFailures = false
        effort = com.github.spotbugs.snom.Effort.MAX
        excludeFilter = file("$rootProject.projectDir/config/spotbugs/excludeFilter.xml")
    }
}

subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'

    jacoco {
        toolVersion = "0.8.14"
    }

jacocoTestReport {
    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(true)
    }
}
}

sonarqube {
    properties {
        property "sonar.projectKey", "Martin-Idel_mealplaner"
        property "sonar.organization", "db6325a72edfe68173ffc6f44eb2b28a219c24f6899c4e7dc6595c3eadf9fcb4"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "a67374f1a27e906ec29af1a22cc63b745147c93c"
    }
}
