rootProject.name = 'mealplaner'

include 'mealplaner-commons'
include 'mealplaner-core'
include 'mealplaner-model'
include 'mealplaner-gui-commons'
include 'mealplaner-gui'
include 'mealplaner'
include 'mealplaner-plugins:comment'
include 'mealplaner-plugins:cookingtime'
include 'mealplaner-plugins:courses'
include 'mealplaner-plugins:preference'
include 'mealplaner-plugins:recipephoto'
include 'mealplaner-plugins:sidedish'
include 'mealplaner-plugins:utensil'
include 'mealplaner-plugins:vegetarian'
include 'mealplaner-e2e'
include 'recipephoto'
include 'recipephoto'
include 'mealplaner-plugins:recipephoto'

