apply plugin: "java-library"

dependencies {
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
    api group: "org.swinglabs.swingx", name: "swingx-all", version: "${swingxVersion}"
    compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "${jaxbVersion}"
    runtimeOnly group: "org.glassfish.jaxb", name: "jaxb-runtime", version: "${jaxbRuntime}"
    api project(":mealplaner-commons")
    api project(":mealplaner-model")
    api project(":mealplaner-gui-commons")
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/test/resources"
        }
    }
}
