apply plugin: "java"

dependencies {
    compile "org.slf4j:slf4j-api:1.7.22"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.9.1"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.9.1"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.9.1"
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "org.swinglabs.swingx:swingx-all:1.6.5-1"
    compile project(":mealplaner-commons")
    compile project(":mealplaner-core")
    compile project(":mealplaner-model")
    compile project(":mealplaner-gui-commons")

    testCompile "org.assertj:assertj-core:3.8.0"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/test/resources"
        }
    }

    test {
        java {
            srcDirs "src/test/java"
        }
    }
}
