apply plugin: "java-library"

dependencies {
    api group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
    api group: "org.swinglabs.swingx", name: "swingx-all", version: "${swingxVersion}"
    api project(":mealplaner-commons")
    api project(":mealplaner-gui-commons")
    api project(":mealplaner-model")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${jupyterVersion}"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${jupyterPlatformVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation(testFixtures(project(":mealplaner-core")))
}

test {
    useJUnitPlatform()
}
