apply plugin: "java-library"

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    api "org.swinglabs.swingx:swingx-all:${swingxVersion}"
    api project(":mealplaner-commons")
    api project(":mealplaner-gui-commons")
    api project(":mealplaner-model")

    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation(testFixtures(project(":mealplaner-core")))
}

test {
    useJUnitPlatform()
}
