apply plugin: "java"

dependencies {
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation project(":mealplaner-commons")
    testImplementation project(":mealplaner-gui-commons")
    testImplementation project(":mealplaner-model")
    testImplementation project(":mealplaner-core")
    testImplementation project(":mealplaner-gui")
    testImplementation project(":mealplaner-plugins:comment")
    testImplementation project(":mealplaner-plugins:cookingtime")
    testImplementation project(":mealplaner-plugins:courses")
    testImplementation project(":mealplaner-plugins:preference")
    testImplementation project(":mealplaner-plugins:sidedish")
    testImplementation project(":mealplaner-plugins:utensil")
    testImplementation(testFixtures(project(":mealplaner-core")))
}

test {
    useJUnitPlatform()
    jvmArgs += [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens=java.desktop/java.awt=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.font=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.java2d=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.accessibility=ALL-UNNAMED',
        '--add-exports=java.desktop/sun.awt=ALL-UNNAMED',
        '--add-exports=java.desktop/sun.swing=ALL-UNNAMED',
        '--add-exports=java.desktop/com.sun.java.swing=ALL-UNNAMED',
        '--add-exports=java.base/sun.reflect=ALL-UNNAMED',
        '-Djava.awt.headless=false'
    ]
    if (System.getenv('CI') || System.getenv('DISPLAY') == null) {
        useJUnitPlatform {
            excludeTags 'guitest'
        }
    }
}

tasks.register('testHeadless', Test) {
    description = 'Runs tests without GUI (excludes guitest tag)'
    group = 'verification'
    useJUnitPlatform {
        excludeTags 'guitest'
    }
    testClassesDirs = files(sourceSets.test.output.classesDirs)
    classpath = sourceSets.test.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotbugs {
    ignoreFailures = true
}
