apply plugin: "java"

dependencies {
    testImplementation group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    testImplementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jVersion}"
    testImplementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
    testImplementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${jupiterVersion}"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${jupiterPlatformVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation project(":mealplaner-commons")
    testImplementation project(":mealplaner-gui-commons")
    testImplementation project(":mealplaner-model")
    testImplementation project(":mealplaner-core")
    testImplementation project(":mealplaner-gui")
    testImplementation project(":mealplaner-plugins:comment")
    testImplementation project(":mealplaner-plugins:cookingtime")
    testImplementation project(":mealplaner-plugins:courses")
    testImplementation project(":mealplaner-plugins:preference")
    testImplementation project(":mealplaner-plugins:sidedish")
    testImplementation project(":mealplaner-plugins:utensil")
    testImplementation(testFixtures(project(":mealplaner-core")))
}

test {
    useJUnitPlatform()
    jvmArgs += [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens=java.desktop/java.awt=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing.text=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.font=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.java2d=ALL-UNNAMED',
        '--add-opens=java.desktop/sun.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED',
        '--add-opens=java.desktop/javax.accessibility=ALL-UNNAMED',
        '--add-exports=java.desktop/sun.awt=ALL-UNNAMED',
        '--add-exports=java.desktop/sun.swing=ALL-UNNAMED',
        '--add-exports=java.desktop/com.sun.java.swing=ALL-UNNAMED',
        '--add-exports=java.base/sun.reflect=ALL-UNNAMED',
        '-Djava.awt.headless=false'
    ]
}
