apply plugin: "java-library"
apply plugin: "java-test-fixtures"

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${eqVerVersion}"

    testFixturesApi "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testFixturesApi "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testFixturesApi "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
}
