apply plugin: "java-library"

dependencies {
    api group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.13.0"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "2.13.0"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.13.0"
    api group: "org.swinglabs.swingx", name: "swingx-all", version: "1.6.5-1"
    api project(":mealplaner-commons")
    api project(":mealplaner-core")
    api project(":mealplaner-model")
    api project(":mealplaner-gui-commons")
    compileOnly group: "javax.xml.bind", name: "jaxb-api", version: "2.4.0-b180830.0359"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    testImplementation(testFixtures(project(":mealplaner-core")))
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/test/resources"
        }
    }

    test {
        java {
            srcDirs "src/test/java"
        }
    }
}
