apply plugin: "java-library"
apply plugin: "java-test-fixtures"

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "com.github.cliftonlabs:json-simple:${jsonSimpleVersion}"
    api project(":mealplaner-commons")
    api project(":mealplaner-model")

    compileOnly "javax.xml.bind:jaxb-api:${jaxbVersion}"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntime}"

    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${eqVerVersion}"
    testRuntimeOnly "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

    testFixturesApi "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testFixturesApi "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testFixturesApi "org.assertj:assertj-core:${assertjVersion}"
    testFixturesApi "org.mockito:mockito-core:${mockitoVersion}"
    testFixturesApi "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testFixturesApi "javax.xml.bind:jaxb-api:${jaxbVersion}"
}

test {
    useJUnitPlatform()
}
