apply plugin: "java"
apply plugin: "application"

application {
    mainClass = "mealplaner.Kochplaner"
}

distributions {
    main {
        contents {
            from '../licenses'
            from '../README.md'
            from '../NOTICE.md'
            from '../LICENSE'
        }
    }
}


dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation project(":mealplaner-commons")
    implementation project(":mealplaner-gui-commons")
    implementation project(":mealplaner-model")
    implementation project(":mealplaner-core")
    implementation project(":mealplaner-gui")
    // TODO Try to get rid of these by using other scripts
    implementation project(":mealplaner-plugins:comment")
    implementation project(":mealplaner-plugins:cookingtime")
    implementation project(":mealplaner-plugins:courses")
    implementation project(":mealplaner-plugins:preference")
    implementation project(":mealplaner-plugins:sidedish")
    implementation project(":mealplaner-plugins:utensil")
    implementation project(":mealplaner-plugins:vegetarian")
    implementation project(":mealplaner-plugins:recipephoto")
}

// Add all other libraries inside the lib-folder (currently using a subfolder is not possible)
// This allows dropping in plugins
startScripts {
    classpath += files('$APP_HOME/lib/*')
    windowsStartScriptGenerator.template = resources.text.fromFile("windowsStartScriptWithoutConsole.txt")
}
